001 00 *a 45702936 *b 191919 *c 20150820104335 *d 20150820 *f a
002 00 *b 785100 *c 9 648 906 4 *x 78510096489064
004 00 *a e *r c
008 00 *t m *v 0 *u f *a 201? *b dk *l dan *d y *x 06
009 00 *a a *g xx
100 00 *a Uhrenfeldt *h Susanne *4 aut
245 00 *a Peder Jensen Thorsteds efterslægt *c en slægtsbog
260 00 *a Kbh. *b BoD *c 201?
300 00 *a 172 sider *c 30 cm
532 00 *a Med litteraturhenvisninger og links
600 00 *a Thorsted *h Peder Jensen
652 00 *m 99.9 *a Thorsted
666 00 *f slægtshistorie
666 00 *e Himmerland
666 00 *e Nordjylland
666 00 *e Thisted
666 00 *e Skyum
666 00 *e USA
666 00 *i 1700-1799
666 00 *i 1800-1899
666 00 *i 1900-1999
666 00 *o slægtstavler
666 00 *o anetavler
900 00 *a Jensen Thorsted *h Peder *z 600
900 00 *a Thorsted Jensen *h Peder *z 600
996 00 *a 785100
