001 00 *a 45702936 *b 870970 *c 20150821104335 *d 20150820 *f a
002 00 *b 785100 *c 9 648 906 4 *x 78510096489064
004 00 *r n *a e
008 00 *t m *u f *a 2015 *b dk *l dan *d y *x 06 *v 0
009 00 *a a *g xx
032 00 *x ACC201530 *a DBF201536 *x BKM201536
100 00 *0 *a Uhrenfeldt *h Susanne *4 aut
245 00 *a Peder Jensen Thorsteds efterslægt *c en slægtsbog
260 00 *a Kbh. *b BoD *c 2015
300 00 *a 172 sider *c 30 cm
532 00 *& *a Med litteraturhenvisninger og links
600 00 *1 *a Thorsted *h Peder Jensen
652 00 *m 99.4 *a Thorsted *h Peder Jensen
666 00 *0 *e Himmerland
666 00 *0 *e Nordjylland
666 00 *0 *e Thisted
666 00 *0 *e Skyum
666 00 '0 *e USA
666 00 *0 *i 1700-1799
666 00 *0 *i 1800-1899
666 00 *0 *i 1900-1999
666 00 *0 *o biografier
900 00 *a Jensen Thorsted *h Peder *z 652(a,h)
d08 00 *o sah *a Udkommer d. 02.09.15 *o ljl
d31 00 *b 155 *h 212 *t 3
d32 00 *b 155 *h 212 *t 7
d35 00 *a P *i 04 *n 10 *p 04 *q 10
f06 00 *b l *b b *b s
s10 00 *a DBC
s12 00 *t TeamBLY201534
z99 00 *a ljl
