# opencat-business

./: .gitignore  Jenkinsfile  Jenkinsfile-deployer  README.md  build  clean  copywiremocks  pom.xml  run-tests.sh  start  stop  test  transpiletemplates  validate
common/src/entrypoints/update/: ClassificationData.use.js  UpdaterEntryPoint.use.js
common/src/modules/: DanMarc2Converter.use.js  DanMarc2ConverterTest.use.js  RawRepoClient.use.js  RawRepoClientTest.use.js
common/src/modules/unittests/: ConfigSettings.use.js  ValidatorTest.use.js
common/src/templates/: TemplateOptimizer.use.js
common/src/validation/rules/: RecordRulesConflictingSubfieldsTest.use.js
dataio/templates/: dbc.json  stine.json
distributions/LJL system tests/paahaengspost-undtagelser/239-uberort/: rawrepo-dbc-enrichment.marc
distributions/LJL system tests/paahaengspost-undtagelser/239t-identisk-med-245a/: rawrepo-common.marc  request-1.marc  result-dbc-enrichment.marc
distributions/LJL system tests/paahaengspost-undtagelser/diakritfrit/: rawrepo-common.marc  request-1.marc  result-common.marc  tc.json
distributions/common/: templateMapping.json
distributions/common/WireMocks/IDP/: ok.json
distributions/common/WireMocks/Openagency/: README  agencyId.010100.xml  agencyId.150077.xml  agencyId.159003.xml  agencyId.191919.xml  agencyId.299999.xml  agencyId.300000.xml  agencyId.300101.xml  agencyId.700300.xml  agencyId.700400.xml  agencyId.700500.xml  agencyId.700600.xml  agencyId.710100.xml  agencyId.714700.xml  agencyId.715100.xml  agencyId.715300.xml  agencyId.715500.xml  agencyId.715700.xml  agencyId.717300.xml  agencyId.720100.xml  agencyId.723000.xml  agencyId.726500.xml  agencyId.733000.xml  agencyId.734100.xml  agencyId.746100.xml  agencyId.761500.xml  agencyId.763000.xml  agencyId.800010.xml  agencyId.810010.xml  agencyId.830160.xml  agencyId.830380.xml  agencyId.830480.xml  agencyId.831020.xml  agencyId.852350.xml  agencyId.861110.xml  agencyId.870970.xml  agencyId.870971.xml  agencyId.873310.xml  cataloging_template_set.ffu.xml  cataloging_template_set.lokbib.xml  (+3 more)
distributions/common/WireMocks/Solr/: analysisResponse.json
distributions/common/WireMocks/VipCore/: README  agencyId.010100.json  agencyId.150003.json  agencyId.150077.json  agencyId.159003.json  agencyId.191919.json  agencyId.299999.json  agencyId.300000.json  agencyId.300101.json  agencyId.700300.json  agencyId.700400.json  agencyId.700500.json  agencyId.700600.json  agencyId.710100.json  agencyId.715700.json  agencyId.723000.json  agencyId.746100.json  agencyId.763000.json  agencyId.785100.json  agencyId.810010.json  agencyId.820040.json  agencyId.830160.json  agencyId.830380.json  agencyId.831020.json  agencyId.850050.json  agencyId.852350.json  agencyId.861110.json  (+6 more)
distributions/common/resources/: categorization-codes_da_DK.properties  default-auth_da_DK.properties  double-record_da_DK.properties  enrichments_da_DK.properties  fieldrules_da_DK.properties  recordrules_da_DK.properties  templates_da_DK.properties  validation_da_DK.properties  validator_da_DK.properties
distributions/common/src/: settings.properties
distributions/common/templates/: DanMarc2.json  Lister.json  allowall.json
distributions/dataio/resources/: dbc-auth_da_DK.properties
distributions/dataio/src/: settings.properties
distributions/dataio/system-tests/: mandatory-fields.json
distributions/dataio/system-tests-ignored/: README
distributions/dataio/templates/: BCIbog.json  BCIbogbind.json  BCIboghoved.json  allowall.json  dbc.json  dbcanal.json  dbcartanm.json  dbcautoritet.json  dbcbind.json  dbcdk5.json  dbcemneord.json  dbcforlag.json  dbcglobal.json  dbcglobalaut.json  dbchoved.json  dbclittolk.json  dbcmatvurd.json  dbcperiodica.json  dbcsektion.json  dbcsingle.json  dbcvaerk.json  dbcvp.json  delete.json  ffu.json  ffuartikel.json  ffubind.json  ffuhoved.json  ffumusik.json  ffuperiodica.json  ffusektion.json  invalid.json  kbperiodica.json  metakompas.json  ph-artikel-uden-faust.json  ph-generel-uden-faust.json  ph-generelbind-uden-faust.json  ph-generelhoved-uden-faust.json  ph-generelsektion-uden-faust.json  supplementspost.json
distributions/fbs/resources/: fbs-auth_da_DK.properties
distributions/fbs/system-tests/: mandatory-fields.json
distributions/fbs/templates/: 300000-bind.json  300000-hoved.json  300000-post.json  300000-sektion.json  bog.json  bogbind.json  boghoved.json  bogsektion.json  dlb-artikel-online.json  dlb-artikel-trykt.json  dlb-bog.json  dlb-bogbind.json  dlb-boghoved.json  dlb-film.json  dlb-filmbind.json  dlb-filmhoved.json  dlb-musik.json  dlb-netpub.json  dlb-netpubbind.json  dlb-netpubhoved.json  dlb-periodicum.json  elektronisk.json  ffu.json  film.json  filmbind.json  filmhoved.json  fonogram.json  genstand.json  lokal-artikel.json  lokal-bog.json  lokal-bogbind.json  lokal-boghoved.json  lokal-bogsektion.json  lokal-dlb-artikel-online.json  lokal-dlb-artikel-trykt.json  lokal-dlb-bog.json  lokal-dlb-bogbind.json  lokal-dlb-boghoved.json  lokal-dlb-film.json  lokal-dlb-filmbind.json  (+78 more)
distributions/tests/: TemplateTest.js  validate_json.sh
distributions/tests/testcases/: dbc-t01.xml
distributions/updateservice-system-tests/templates/: bogsektion.json  dbc.json  enrichment.json  film.json  filmbind.json  filmhoved.json  lokalpost.json  netlydbog.json  netlydboghoved.json  supplementspost.json
docker/compose/: db.env  docker-compose.yml  docker-compose.yml.tmpl  ocb-tools.env  providers.env  settings.env
docker/deploy/: Dockerfile
etc/: servers.properties
fbs/templates/: boghoved.json  filmbind.json  filmhoved.json  lokalpost.json  netlydboghoved.json  supplementspost.json
ocb-tools/src/: settings.properties
ocb-tools/src/modules/: OCBFileSystem.use.js  OCBFileSystemTests.use.js  OCBTestCase.use.js  OCBTestCaseRepository.use.js  TypeCheck.use.js  TypeCheckTests.use.js
src/main/docker/: Dockerfile  app.json
src/main/resources/: jsmodules.settings
template-transpiler/modules/: GenericSettings.use.js  StopWatch.use.js
tests/: TEST_README.txt  test_templates.sh
(+3457 files in other folders)
