SOLR_PORT_8080_TCP_ADDR=ocb-tools-systemtests
SOLR_PORT_8080_TCP_PORT=8080
SOLR_PATH=solr/raapost-index
SOLR_BASIS_PORT_8080_TCP_ADDR=ocb-tools-systemtests
SOLR_BASIS_PORT_8080_TCP_PORT=8080
SOLR_BASIS_PATH=solr/basis-index