OPENNUMBERROLL_NAME_FAUST_8=faust
OPENNUMBERROLL_NAME_FAUST=faust
JAVASCRIPT_BASEDIR=/opt/payara5/deployments/opencat-business

SMTP_USER=empty
SMTP_PASSWORD=empty
SMTP_FROM=empty
SMTP_RECIPIENTS=pers1@dbc.dk;pers2@dbc.dk
